/*
amba.css

Amba's application display styles

*/

hr{
    border:0px;
    border-top:2px dotted #c8cdd1;
}

nav, .nav-wrapper{
    box-shadow:none !important; 
    margin-bottom:-25px; 
}

label{
    color:#646769 !important;
}

dt{
    font-size:18px; 
    margin-bottom:10px;
}

dd{
    margin-bottom:15px;
}

.header{
    margin-bottom:0px !important;
}

.img-row{
    margin-bottom:-30px !important;
}

.responsive-img{
    margin-top:3px !important;
}

.top-spacer{
    height:25px !important;
}

.form-error{
    padding:15px !important; 
    padding-top:0px !important; 
    margin-top:-17px !important;
    display:inline-block;
}

.collapsible-header .row{
    margin-top:10px; 
    margin-bottom:10px !important;
}

.footer{
    margin-top:-20px !important; 
    margin-bottom:0px !important;
}

.footer .red{
    padding-top:15px !important;
}

.md-24{
    font-size:24px;
}

.md-48{
    font-size:48px;
}

.md-60{
    font-size:60px;
}

.action-div{
    margin:25px !important;
}

.content{
    margin:15px !important;
}

.grey-text{
    color:#646769 !important;
}